spring.datasource.url=jdbc:postgresql://localhost:5433/checkspot
spring.datasource.username=oscarzajac
spring.datasource.password=yyyy

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver